; image used for bootstrapping git so other libs can be fetched
(def git-bootstrap
  (linux/alpine/git))

; images in which to test running the 'bass' CLI
(def smoke-tests
  [(linux/ubuntu)
   (linux/alpine)])

(provide [deps]
  (use (.git git-bootstrap)
       (git:github/vito/tabs/ref/main/nix))

  (defn deps-archive [src]
    (nix:build-flake
      (-> ($ nix build ".#depsArchive")
          (with-mount src/nix/ ./nix/)
          (with-mount src/flake.nix ./flake.nix)
          (with-mount src/flake.lock ./flake.lock)
          (with-mount src/default.nix ./default.nix))
      ./image.tar))

  ; monolithic image containing dependencies for building and testing
  (defn deps [src]
    {:file (deps-archive src)
     :platform {:os "linux"}
     :tag "latest"}))

; deps with Go dependencies pre-fetched
(defn go-deps [src]
  (from (deps src)
    ($ cp src/go.mod src/go.sum ./)
    ($ go mod download)))

; image used for performing nix checks
(def nix-flakes
  (linux/nixpkgs/nix-flakes))
