\title{demos}
\use-plugin{bass-www}

These demos are available on
\link{GitHub}{https://github.com/vito/bass/tree/main/demos}:

\commands{{
git clone https://github.com/vito/bass
cd bass/
ls ./demos/
}}

\section{
  \title{calculating fib}{fib-demo}

  \demo{fib.bass}
}

\section{
  \title{json streams}

  \demo{godoc.bass}
}

\section{
  \title{building images}

  \demo{build-image.bass}

  (Pipe it to \code{bass -e | docker load}.)
}

\section{
  \title{error messages}{errors-demo}

  \demo{backtrace.bass}

  (This is a kind of basic feature, but it was a pain in the butt to implement,
  so BEHOLD!)

  (It was complicated because Bass is implemented in continuation-passing
  style.)
}

\section{
  \title{loading fetched bass modules}

  \demo{git-lib.bass}
}

\section{
  \title{Concourse resources and tasks}{concourse-demo}

  \demo{booklit/docs.bass}
  \demo{booklit/test.bass}
  \demo{booklit/build.bass}
}
