\title{demos}
\use-plugin{bass-www}

These demos are available on
\link{GitHub}{https://github.com/vito/bass/tree/main/demos}:

\commands{{
git clone https://github.com/vito/bass
cd bass/
ls ./demos/
}}

\section{
  \title{images as code}

  \demo{build-image.bass}

  Pipe the JSON above to \code{bass -e | docker load} to run the image with
  \code{docker}.
}

\section{
  \title{calculating fib}{fib-demo}

  \demo{fib.bass}
}

\section{
  \title{git clone => go build}

  \demo{go-build-git.bass}
}

\section{
  \title{fetching & loading modules}

  \demo{git-lib.bass}
}

\section{
  \title{reading a json stream}

  \demo{godoc.bass}
}

\section{
  \title{backtraces}{errors-demo}

  \demo{backtrace.bass}

  (This is a kind of basic feature, but it was a pain in the butt to implement,
  so BEHOLD!)

  (It was complicated because Bass is implemented in continuation-passing
  style.)
}
