\title{bass}{index}
\use-plugin{bass-www}
\styled{splash}

\bass-literate{
  Bass is a low-fidelity Lisp dialect for scripting the infrastructure beneath
  your project.

  Bass's goal is to make software delivery predictable, repeatable, and fun.
}{{{
  (use (.git (linux/alpine/git)))

  (let [repo git:github/vito/bass/ref/main/]
    (-> (from (linux/alpine)
          ($ grep -o "fun" repo/docs/lit/index.lit))
        (read :unix-table)
        next))
}}}{
  If you'd like to try it out, grab the \link{latest
  release}{https://github.com/vito/bass/releases/latest} and try out the
  \reference{getting-started}{guide}!
}

\split-sections
\table-of-contents

\include-section{guide.lit}
\include-section{bassics.lit}
\include-section{stdlib.lit}
\include-section{meta.lit}
