\title{bass}{index}
\use-plugin{bass-www}

\bold{bass} is a low-fidelity scripting language for automating the
infrastructure beneath your project.

\construction{under construction}

\commands{{
git clone https://github.com/vito/bass
cd bass/
go install ./cmd/bass
}}
\demo{booklit/docs.bass}

intrigued? check out the other \reference{demos}!

\split-sections

\include-section{demos.lit}

\section{
  \title{guide}

  \construction{TODO}
}

\include-section{bassics.lit}
\include-section{stdlib.lit}
\include-section{meta.lit}
