\title{bass}{index}
\use-plugin{bass-www}
\styled{splash}

Bass is a low-fidelity Lisp dialect for scripting the infrastructure beneath
your project.

Bass's goal is to make the path to production predictable, verifiable,
flexible, and most importantly, fun.

\construction{This project is pre-alpha. These docs are up to date, but
incomplete. See the \link{README}{https://github.com/vito/bass#start-playing}
for more info.}

\split-sections
\table-of-contents

\include-section{guide.lit}
\include-section{bassics.lit}
\include-section{stdlib.lit}
\include-section{meta.lit}
