\title{bass}{index}
\use-plugin{bass-www}
\styled{splash}

\bass-literate{
  Bass is a low-fidelity Lisp dialect for scripting the infrastructure beneath
  your project.

  Bass's goal is to make software delivery predictable, repeatable, and fun.
}{{{
  (use (.git (linux/alpine/git)))

  (let [lit git:github/vito/bass/ref/main/docs/lit/index.lit]
    (-> (from (linux/alpine)
          ($ grep fun $lit))
        (read :unix-table)
        next))
}}}{
  \construction{Beware: Bass is experimental and will break backwards
  compatibility all the time.}
}{
  If that doesn't terrify you, you're welcome to
  \reference{getting-started}{try it out}! It'll get stable more quickly with
  more feedback.
}

\split-sections
\table-of-contents

\include-section{guide.lit}
\include-section{bassics.lit}
\include-section{stdlib.lit}
\include-section{meta.lit}
