\title{reference}
\use-plugin{bass-www}

\table-of-contents

\section{
  \title{types}
}

\section{
  \title{stdlib}

  \section{
    \title{ground}

    The \italic{ground} environment is inherited by all Bass programs.

    \stdlib-docs{root.bass}
    \stdlib-docs{lists.bass}
    \stdlib-docs{streams.bass}
    \stdlib-docs{run.bass}
    \stdlib-docs{bool.bass}
  }

  \section{
    \title{strings}

    \bass{{{(load (.strings))}}}

    \stdlib-docs{strings.bass}
  }

  \section{
    \title{Concourse}

    \bass{{{(load (.concourse))}}}

    \stdlib-docs{concourse.bass}
  }
}
