\title{stdlib}{stdlib}{ground}
\use-plugin{bass-www}

The standard library comes with \code{bass} and provides basic language
facilities and support for running \t{thunks}.

\table-of-contents

By default, all \t{modules} inherit from a module called \italic{Ground}.
(Unlike \t{scope} literals which only have the parents they're provided.)

\ground-docs

\section{
  \title{strings}

  Simple functions for manipulating UTF-8 encoded strings.

  \stdlib-docs{{{(load (.strings))}}}
}

\section{
  \title{git}

  Bare essentials for fetching \link{Git}{https://git-scm.com} repositories,
  using the \code{git} CLI from an image passed on \code{stdin}.

  This module is limited to functions necessary for fetching other Bass
  scripts, i.e. bootstrapping.

  \stdlib-docs{{{(load (.git "alpine/git"))}}}
}
