\title{stdlib}{stdlib}{ground}
\use-plugin{bass-www}

The standard library comes with \code{bass} and provides basic language
facilities and support for running \t{thunks}.

\table-of-contents

\section{
  \title{ground module}

  By default, all \t{modules} inherit from a module called \italic{Ground}.
  (Unlike \t{scope} literals which only have the parents they're provided.)

  \ground-docs
}

\section{
  \title{script modules}

  The following bindings are set dynamically whenever a Bass script is
  evaluated. When a run as a script, they map to system values. When run as a
  thunk by another script, they map to values set in the thunk.

  \script-docs
}

\section{
  \title{strings module}{strings-module}

  Simple functions for manipulating UTF-8 encoded strings.

  \stdlib-docs{{{(load (.strings))}}}
}

\section{
  \title{git module}{git-module}

  Bare essentials for fetching \link{Git}{https://git-scm.com} repositories,
  using the \code{git} CLI from an image passed on \code{stdin}.

  This module is limited to functions necessary for fetching other Bass
  scripts, i.e. bootstrapping.

  \stdlib-docs{{{(load (.git (linux/alpine/git)))}}}
}
