\title{stdlib}
\use-plugin{bass-www}

The standard library comes with \code{bass} and is provides basic language
facilities and tools.

\table-of-contents

\section{
  \title{ground}

  The \italic{ground} module is inherited by all modules.

  \ground-docs
}

\section{
  \title{strings}

  Simple functions for manipulating UTF-8 encoded strings.

  \stdlib-docs{{{(load (.strings))}}}
}

\section{
  \title{git}

  Bare essentials for fetching \link{Git}{https://git-scm.com} repositories,
  using the \code{git} CLI from an image passed on \code{stdin}.

  This module is limited to functions necessary for fetching other Bass
  scripts, i.e. bootstrapping.

  \stdlib-docs{{{(load (.git "alpine/git"))}}}
}
