\title{stdlib}{stdlib}{ground}
\use-plugin{bass-www}

The standard library comes with \code{bass} and provides basic language
facilities and support for running \t{thunks}.

\table-of-contents

By default, all \t{modules} inherit from a module called \italic{Ground}.
(Unlike \t{scope} literals which only have the parents they're provided.)

\ground-docs

\section{
  \title{script bindings}

  The following bindings are automatically set by Bass. When a Bass module runs
  as a script, they map to system values. When a Bass module is run as a thunk,
  they map to values set by the thunk.

  \script-docs
}

\section{
  \title{\bass{.strings} module}{strings-module}

  Simple functions for manipulating UTF-8 encoded strings.

  \stdlib-docs{{{(load (.strings))}}}
}

\section{
  \title{\bass{.git} module}{git-module}

  Bare essentials for fetching \link{Git}{https://git-scm.com} repositories,
  using the \code{git} CLI from an image passed on \code{stdin}.

  This module is limited to functions necessary for fetching other Bass
  scripts, i.e. bootstrapping.

  \stdlib-docs{{{(load (.git (linux/alpine/git)))}}}
}
