; file for memoized dependency resolution
(def *memos* *dir*/bass/bass.lock)

; load dependencies
(use (.git (linux/alpine/git))
     (*dir*/bass/bass.bass)
     (*dir*/bass/util.bass)
     (git:github/vito/bass-loop/ref/main/bass/github.bass))

; standard suite of validations for the repo
(defn checks [src]
  {:build-linux (util:ls (bass:build src "dev" "linux" "amd64"))
   :build-darwin (util:ls (bass:build src "dev" "darwin" "amd64")
                     (bass:build src "dev" "darwin" "arm64"))
   :build-windows (util:ls (bass:build src "dev" "windows" "amd64"))
   :docs (util:ls (bass:docs src))
   :test (bass:tests src ["./..."])
   :nix (bass:nix-checks src)})

; called by bass-loop
(defn github-hook [event client]
  (github:check-hook event client git checks))
