@medium-screen: 1024px; // support side-by-side
@small-screen: 870px;
// @small-screen: 500px;
@shrink-header: 768px;
@wrap-header: 685px;
@narrow-nav: 500px;
@list-border-radius: 7px;

:root {
  --page-margin: 70px;
  --bottom-height: 70px;
  --sidebar-width: 180px;
  --button-radius: 5px;
  --nav-spacing: 10px;

  --background-color: var(--base00);
  --foreground-color: var(--base05);
  --border-color: var(--base02);
  --link-color: var(--base0D);

  --light-angle: 45deg;
  --scrollbar-gradient: linear-gradient(var(--light-angle), var(--base03) 0, var(--base04) 100%);

  --scrollbar-hover-gradient: linear-gradient(var(--light-angle), var(--base04) 0, var(--base05) 100%);
  --highlight-gradient: linear-gradient(var(--light-angle), var(--base08) 0, var(--base0A) 100%);

  --subtle-gradient:  linear-gradient(var(--light-angle), var(--background-color) 0, var(--base01) 100%);
  --button-gradient:  linear-gradient(var(--light-angle), var(--background-color) 0, var(--base02) 100%);
  --button-hover-gradient: linear-gradient(var(--light-angle), var(--background-color) 0, var(--base03) 100%);
}

body {
  background: var(--background-color);
  color: var(--foreground-color);
}

a {
  color: var(--link-color);

  &:hover {
    color: var(--foreground-color);
    text-decoration-style: double;
  }
}

::selection {
  background: var(--base02);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-gradient);
  border-radius: var(--button-radius);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-hover-gradient);
}

.header {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  padding-bottom: 33px;
  border-bottom: 2px solid var(--border-color);
  justify-content: space-between;

  .logo-and-text {
    display: flex;
    flex-direction: row;

    svg, a {
      line-height: 70px;
    }

    svg {
      height: 70px;
      width: auto;
    }

    a {
      margin-left: 25px;
      font-family: var(--monospace-font);
      font-size: 70px;
      color: var(--base05);
      font-weight: bold;
      text-transform: lowercase;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 25px;

    ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a {
      display: block;
      line-height: 50px;
      padding: 20px 0 0;
      padding-left: 2ch;
      box-sizing: border-box;
      margin-left: var(--nav-spacing);
      width: 100px;

      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      color: var(--base05);

      @border: 3px;
      background-image: var(--button-gradient);
      border-radius: var(--button-radius);
      background-clip: text;
      -webkit-background-clip: text;

      &:hover, &:active, &:focus {
        background-image: var(--button-hover-gradient);
      }

      position: relative;

      &:before, &:after {
        position: absolute;
        content: '';
      }

      &:before {
        z-index: -2;
        top: 0; right: 0; bottom: 0; left: 0;
        background-image: inherit;
        border-radius: inherit;
      }

      &:after {
        z-index: -1;
        top: @border;
        right: @border;
        bottom: @border;
        left: @border;
        background: var(--base00);
        border-radius: calc(var(--button-radius) - 2px);
      }

      &:hover, &:active, &:focus {
        background-image: var(--button-hover-gradient);
      }

      &.current {
        -webkit-text-fill-color: transparent;
        background-image: var(--highlight-gradient);
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: var(--page-margin);
  height: var(--bottom-height);
  border-top: 2px solid var(--border-color);
  padding-top: 33px;
  color: var(--base03);

  a {
    color: var(--base04);

    &:hover, &:active, &:focus {
      color: var(--base05);
    }
  }

  .meta {
    ul {
      margin: 0;
      padding: 0;
    }

    .booklit, .github {
      padding-left: 25px;
      background-repeat: no-repeat;
      background-size: 16px;
      background-position: 0 center;
    }

    .booklit {
      background-image: url('images/booklit.svg');
    }

    .github {
      background-image: url('images/github-box.svg');
    }
  }
}

.choose-theme {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;

  select, .reset {
    margin-left: 1ch;
  }

  select, .reset {
    font-family: @monospace-font;
    font-size: inherit;
    padding: 5px;
    border-radius: var(--button-radius);
  }

  select {
    appearance: none;
    background-image: var(--highlight-gradient);
    color: var(--base00);
    border: 0;

    option {
      color: initial;
    }
  }

  .reset {
    color: var(--base05);
    text-decoration: none;
    line-height: normal;
    background-image: var(--button-gradient);

    &:hover, &:active, &:focus {
      background-image: var(--button-hover-gradient);
    }
  }
}

h1 {
  font-weight: 900;
}

h1, h2, h3 {
  .header-text {
    background: var(--highlight-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

p {
  code {
    background-image: var(--subtle-gradient);
    padding: 3px 5px;
    hyphens: none;
    white-space: nowrap;
  }

  a code {
    background-image: var(--button-gradient);
    border-radius: var(--button-radius);
  }

  a:hover code {
    background-image: var(--button-hover-gradient);
    border-radius: var(--button-radius);
  }
}

@import "toggle.less";

.chroma {
  background: transparent;
}

.page {
  padding: var(--page-margin);
  padding-bottom: 0;
}

.page h1 {
  margin-top: 0;
}

.toc {
  font-weight: bold;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

  &, & a {
    color: var(--base03);
  }

  > a::before {
    content: ";;; ";
  }

  .toc > a::before {
    content: ";; ";
    margin-left: 8px;
  }

  .toc .toc > a::before {
    content: "; ";
    margin-left: 16px;
  }
}

.page.section-bassics {
  > .toc > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  > .toc > ul > li {
    flex-basis: 25%;
    margin-bottom: 30px;
  }
}

.section-anchor {
  color: var(--base03);
  text-decoration: none;

  &:hover {
    color: var(--base04);
  }
}

h1 .section-anchor::before {
  content: ";;; ";
}

h2 .section-anchor::before {
  content: ";; ";
}

h3 .section-anchor::before {
  content: "; ";
}

.ansi-line {
  &:empty:before {
    // prevent collapsing blank lines of output
    content: " ";
  }

  .fg-red     { color: var(--base08); }
  .fg-green   { color: var(--base0B); }
  .fg-yellow  { color: var(--base0A); }
  .fg-blue    { color: var(--base0D); }
  .fg-magenta { color: var(--base0E); }
  .fg-cyan    { color: var(--base0C); }
  .fg-white   { color: var(--base05); }
  .fg-bright-black   { color: var(--base03); }
  .fg-bright-red     { color: var(--base08); }
  .fg-bright-green   { color: var(--base0B); }
  .fg-bright-yellow  { color: var(--base0A); }
  .fg-bright-blue    { color: var(--base0D); }
  .fg-bright-magenta { color: var(--base0E); }
  .fg-bright-cyan    { color: var(--base0C); }
  .fg-bright-white   { color: var(--base07); }

  .bg-red     { background: var(--base08); }
  .bg-green   { background: var(--base0B); }
  .bg-yellow  { background: var(--base0A); }
  .bg-blue    { background: var(--base0D); }
  .bg-magenta { background: var(--base0E); }
  .bg-cyan    { background: var(--base0C); }
  .bg-white   { background: var(--base05); }
  .bg-bright-black   { background: var(--base03); }
  .bg-bright-red     { background: var(--base08); }
  .bg-bright-green   { background: var(--base0B); }
  .bg-bright-yellow  { background: var(--base0A); }
  .bg-bright-blue    { background: var(--base0D); }
  .bg-bright-magenta { background: var(--base0E); }
  .bg-bright-cyan    { background: var(--base0C); }
  .bg-bright-white   { background: var(--base07); }
}

.code-with-output {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;

  pre {
    margin: 0;
    padding: 5px;
    overflow-x: auto;
  }

  .section {
    position: relative;

    &.code {
      > code {
        margin: 0;
        padding: 5px;
      }

      > code {
        display: block;
      }

      > .highlight pre {
        overflow: auto;
      }
    }

    &.stdout, &.stderr {
      background: var(--subtle-gradient);
      border-top: 2px solid var(--border-color);

      pre {
        max-height: 300px;
      }
    }

    &.result {
      border-top: 2px solid var(--border-color);
    }

    .bass-value {
      padding: 5px;
    }

    .section-label {
      font-family: @monospace-font;
      color: var(--base03);
      display: block;
      padding: 5px;
      padding-left: 1ch;
      position: absolute;
      right: 0;
    }
  }
}

.literate-code {
  margin: 1em 2em;

  &:first-child {
    margin-top: 0;
  }

  .code-with-output {
    margin-bottom: 0;
  }
}

.delimited {
  display: table;

  > .open, > .content, > .close {
    display: table-cell;
    vertical-align: top;

    .chroma {
      padding: 0;
    }
  }

  > .close {
    vertical-align: bottom;
  }
}

.scope {
  display: table;

  .scope-cell {
    padding: 0;
    white-space: nowrap;
    vertical-align: top;

    > .chroma, > .delimited {
      padding: 0;
    }

    &:first-child {
      border-bottom: 0;
      padding-right: 1ch;
    }

    &:last-child {
      // only item (e.g. scope parent)
      padding-right: 0;
    }
  }

  .scope-parents {
    background: red;
    list-style-type: none;
    margin: 0;
    padding: 0;
    column-span: all;
    display: table-cell;
  }

  .scope-cell:first-child {
    width: 1%;
  }

  .scope-cell:last-child {
    border-right: 0;
    width: 100%;
  }

  .scope-field:last-child > .scope-cell {
    border-bottom: 0;
  }
}

.thunk-path {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.thunk-avatar {
  display: block;
  text-align: center;

  .scope {
    text-align: left;
  }

  .speech-bubble {
    border-left: 2px dashed var(--border-color);
    margin-left: 1ch;
    padding-left: 1ch;
    cursor: initial;
  }

  svg {
    display: block;
    user-select: none;
    margin: 0 auto;
  }

  label {
    @border: 3px;
    cursor: pointer;
    // background: var(--button-gradient);
    padding: 5px;
    border-radius: var(--button-radius);

    background-image: var(--button-gradient);
    border-radius: var(--button-radius);
    background-clip: text;
    -webkit-background-clip: text;

    position: relative;

    &:before, &:after {
      position: absolute;
      content: '';
    }

    &:before {
      z-index: -2;
      top: 0; right: 0; bottom: 0; left: 0;
      background-image: inherit;
      border-radius: inherit;
    }

    &:after {
      z-index: -1;
      top: @border;
      right: @border;
      bottom: @border;
      left: @border;
      background: var(--base00);
      border-radius: calc(var(--button-radius) - 2px);
    }

    &:hover, &:active, &:focus {
      background-image: var(--button-hover-gradient);
    }

    &.current {
      -webkit-text-fill-color: transparent;
      background-image: var(--highlight-gradient);
    }
  }

  .toggle-checkbox:checked + .toggled {
    display: initial;
  }

  .message {
    font-family: @monospace-font;
  }
}

.bass-list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;

  > li {
    display: table-cell;
    vertical-align: top;
    padding-left: 1ch;
    font-family: @monospace-font;

    &:first-child {
      padding-left: 0;
    }
  }
}

.thunk-toggle {
  display: inline-flex; // inline so it can be space-delimited in lists
}

.side-by-side {
  display: flex;
  flex-direction: column; // overridden with @media

  .side-by-side-pane {
    flex-basis: 50%;
    margin-bottom: 2em;

    &:last-child {
      margin-right: 0;
    }
  }
}

.bass-demo {
  margin-bottom: 2em;

  .demo-path {
    background: var(--subtle-gradient);
    border-top: 2px solid var(--border-color);
  }

  .demo-content {
    border-top: 2px solid var(--border-color);
  }
}

.sh-commands {
  background: var(--subtle-gradient);
  border-top: 2px solid var(--border-color);
}

.sh-command {
  padding: 3px 5px;
  white-space: pre;

  > code:before {
    content: "$ ";
    color: var(--base04);
  }
}

.construction {
  &:before, &:after {
    animation: wiggle 0.5s infinite;
    content: " ";
    background-image: url('images/construction.gif');
    width: 19px;
    height: 19px;
    display: inline-block;
    background-size: 19px;
    vertical-align: middle;
  }

  &:before {
    margin-right: 5px;
  }

  &:after {
    margin-left: 5px;
  }
}

.module {
  .bass-binding {
    margin-top: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    .section.code pre:before {
      content: "=> ";
      color: var(--base0E);
    }
  }

  .commentary-path {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .comment-title {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    border-radius: var(--button-radius);
    background: var(--button-gradient);

    &:hover {
      background: var(--button-hover-gradient);
    }

    .formals {
      margin-left: 1ch;
    }
  }

  .comment-body {
    .literate {
      padding: 5px;

      &:empty {
        display: none;
      }
    }

    .literate-clause:first-child p {
      margin-top: 0;
    }

    .literate-clause:last-child p {
      margin-bottom: 0;
    }
  }

  .binding-value {
    padding: 5px;
  }

  .comment-body ~ .binding-value {
    border-top: 2px solid var(--border-color);
  }
}

a .term {
  font-weight: 500;
  color: var(--base0C);
  text-decoration: underline;

  &:hover {
    color: var(--base06);
  }
}

.bass-term {
  margin-top: 3em;

  dt {
    font-size: 1.4em;

    .term {
      font-weight: 700;
    }

    a:target .term {
      color: var(--base06);
      text-decoration-style: double;
    }
  }

  dd {
    margin-left: 2em;
  }
}

.clause-target {
  float: left;
  width: 50px;
  margin-left: -50px;
  text-align: right;

  .clause-link {
    color: var(--base03);
    text-decoration: none;
    margin-right: 1ch;
    visibility: hidden;

    &:hover {
      color: var(--base04);
    }
  }

  a:target ~ .clause-link {
    color: var(--base04);
    visibility: visible;
  }
}

.literate-clause:hover .clause-target .clause-link {
  visibility: visible;
}

.module-index {
  .index-table {
    width: 100%;
  }

  .index-key {
    margin-top: 1em;
    margin-bottom: 5px;
    border-bottom: 2px solid var(--border-color);
  }

  .index-binding {
    width: 20%;
    text-align: right;
    padding-right: 1ch;
    padding-bottom: 5px;
    white-space: nowrap;

    a {
      text-decoration: none;
      background-image: var(--button-gradient);
      color: var(--base05);
      border-radius: var(--button-radius);
      margin-bottom: var(--nav-spacing);
      padding: 3px 5px;
      hyphens: none;
      white-space: nowrap;

      &:hover {
        background-image: var(--button-hover-gradient);
      }
    }
  }
}

@keyframes wiggle {
  0% { -webkit-transform: rotate(10deg); }
  50% { -webkit-transform: rotate(-10deg); }
  100% { -webkit-transform: rotate(10deg); }
}

@media (max-width: @small-screen) {
  :root {
    --page-margin: 25px;
    --nav-spacing: 8px;
  }

  body {
    font-size: 16px;
  }

  .bass-term dd {
    margin-left: 1em;
  }

  .code-with-output .section .section-label {
    float: none;
    text-align: center;
    display: block;
  }

  .literate-code {
    margin: 1em;

    &:first-child {
      margin-top: 0;
    }
  }
}

@media (min-width: @medium-screen) {
  .side-by-side {
    flex-direction: row;

    .side-by-side-pane {
      margin-right: 2em;
      margin-bottom: 0;
    }
  }

  .page {
    flex-grow: 1;
    max-width: 900px;
  }
}

@media (max-width: @medium-screen) {
  body {
    flex-direction: column-reverse;
  }

  .sidebar {
    overflow-y: hidden;
    overflow-x: auto;
    width: auto;
    max-width: none;
    margin-right: var(--page-margin);
    margin-bottom: -20px;
  }
}

@media (max-width: @shrink-header) {
  .header {
    padding-bottom: 23px;
    margin-bottom: 25px;

    .logo-and-text {
      .logo {
        height: 50px;
      }

      a {
        margin-left: 20px;
        line-height: 50px;
        font-size: 50px;
      }
    }

    nav {
      margin-left: 20px;

      a {
        padding-top: 0;
      }
    }
  }
}

@media (max-width: @wrap-header) {
  .header {
    flex-direction: column;

    nav {
      margin-left: 0;
      margin-top: 20px;

      a {
        margin-left: 0;
        margin-right: 1ch;
      }
    }
  }
}


@media (max-width: @narrow-nav) {
  .header {
    .logo-and-text {
      justify-content: center;
    }

    padding-bottom: 23px;
    margin-bottom: 25px;

    flex-direction: column;

    .logo-and-text {
      .logo {
        height: 50px;
      }

      a {
        margin-left: 20px;
        line-height: 50px;
        font-size: 50px;
      }
    }

    nav {
      ul {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      a {
        padding-top: 0;
        padding: 0 1ch;
        margin: 0;
        width: auto;
      }
    }
  }
}
