@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@content-font: 'Roboto', Helvetica, Arial, Verdana, sans-serif;
@monospace-font: 'Iosevka', monospace;
@font-size: 18px;

body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background: var(--base00);
  color: var(--base05);
  font-family: @content-font;
  font-size: @font-size;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

::selection {
  background: var(--base02);
}

pre, code {
  font-family: @monospace-font;
}

a {
  color: var(--base0D);
}

h1, h2, h3, h4, h5 {
  font-family: @monospace-font;

  &::before {
    color: var(--color-b16-cmt);
  }
}

h2, h3 {
  margin-top: 3rem;
}

nav {
  font-family: @monospace-font;
}

table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p code {
  background-image: linear-gradient(var(--light-angle), var(--base01) 0, var(--base02) 100%);
  padding: 3px 5px;
  hyphens: none;
  white-space: nowrap;
}

a code {
  border-radius: var(--button-radius);
}

a:hover code {
  background-image: linear-gradient(var(--light-angle), var(--base01) 0, var(--base03) 100%);
  border-radius: var(--button-radius);
}

@import "highlight.less";
@import "content.less";
