\title{thanks}
\use-plugin{bass-www}

\list{
  John Shutt, creator of the \link{Kernel programming
  language}{https://web.cs.wpi.edu/~jshutt/kernel.html} which inspired Bass and
  \link{many}{https://github.com/vito/pumice}
  \link{before}{https://github.com/vito/hummus}
  \link{it}{https://github.com/vito/cletus}.
}{
  Rich Hickey, creator of the \link{Clojure programming
  language}{https://clojure.org}.
}{
  The \link{Buildkit project}{https://github.com/moby/buildkit}, which
  powers the default runtime and really drives all the magic behind
  running and composing thunks.
}{
  The \link{base16 project}{http://chriskempson.com/projects/base16/} is the
  source for all of the color schemes. Thanks to the OGs who developed all
  these awesome color schemes, and Chris Kempson for starting the base16
  project - it's super convenient!
}{
  \construction{WIP}
}
