(import (load (*dir*/secrets))
        *access-token*)

(def dur
  (load (.durations)))

(def gh-deb-url
  "https://github.com/cli/cli/releases/download/v2.3.0/gh_2.3.0_linux_amd64.deb")

(defn wget [url filename]
  (path
    (from "alpine"
      ($ wget $url -O $filename))
    filename))

(def gh
  (let [gh-deb (wget gh-deb-url ./gh.deb)]
    (from "ubuntu"
      (with-label ($ apt update) :at (dur:daily))
      ($ apt -y install $gh-deb))))

(defn publish [dirs git-version tag name]
  (def create
    (from gh
      (-> ($ gh release create $tag
             --repo "vito/bass"
             --target $git-version
             --title $name
             --prerelease
             & $dirs)
          (with-env-var :GITHUB_TOKEN *access-token*)
          (response-from :stdout "unix-table"))))

  (first (next (run create))))
