(import (load (.actions))
        load-action)

(import (load (.strings))
        join)

(import (load (*dir*/secrets))
        *access-token*)

(def release
  (load-action "softprops/action-gh-release@v1"))

(defn dirs->globs [dirs]
  (apply arg (apply append (map (fn [a] [a "*\n"]) dirs))))

(defn publish [dirs version tag name]
  (release:run
    :token *access-token*
    :repository "vito/bass"
    :name name
    :tag-name tag
    :target-commitish version:ref
    :prerelease true
    :files (dirs->globs dirs)))
