; 60 seconds
(def minute 60)

; 60 minutes
(def hour (* minute 60))

; 24 hours
(def day (* hour 24))

; 7 days
(def week (* day 7))

; 4 weeks
(def month (* week 4))

; 12 months
(def year (* month 12))

; generate a new timestamp every minute
(defn every-minute []
  (now minute))

; generate a new timestamp every hour
(defn hourly []
  (now hour))

; generate a new timestamp every day
(defn daily []
  (now day))

; generate a new timestamp every week
(defn weekly []
  (now week))

; generate a new timestamp every 4 weeks
(defn monthly []
  (now month))

; generate a new timestamp every 12 months
(defn yearly []
  (now year))
