; returns the last value from the source
;
; As with (next), a default may be provided to be returned when the source is
; empty. If not provided, an error will be raised if the source is empty.
;
; => (last (list->source [1 2 3]))
(defn last [source & default]
  (if (empty? default)
    (last source (next source))
    (do
      (def v (next source :end))
      (if (= v :end)
        (first default)
        (last source v)))))

; calls f for every value read from the source
;
; Returns null.
;
; => (each (list->source [1 2 3]) log)
(defn each [source f]
  (let [n (next source :end)]
    (if (= n :end)
      null
      (do
        (f n)
        (each source f)))))

; reads the next n values from the source into a list
;
; => (take 2 (list->source [1 2 3]))
(defn take [n source]
  (if (<= n 0)
    []
    (cons (next source) (take (- n 1) source))))
