; joins a list of strings together with delim in between
;
; => (use (.strings))
;
; => (strings:join ", " ["Hello", "World"])
(defn join [delim strs]
  (case strs
    [] ""
    [s] s
    [s & ss] (str s delim (join delim ss))))

; split a string on a delimiter
;
; => (use (.strings))
;
; => (strings:split "=" "a=b")
(def split string-split)

; capitalizes all letters in the string
;
; => (use (.strings))
;
; => (strings:upper-case "hallelujah")
(def upper-case string-upper-case)

; returns true if str includes substr
;
; => (use (.strings))
;
; => (strings:includes? "team" "i")
;
; => (strings:includes? "racecar" "car")
(def includes? string-contains)
