; 60 seconds
(def minute 60)

; 60 minutes
(def hour (* minute 60))

; 24 hours
(def day (* hour 24))

; 7 days
(def week (* day 7))

; returns a timestamp of the current minute
(defn every-minute []
  (now minute))

; returns a timestamp of the current hour
(defn hourly []
  (now hour))

; returns a timestamp of the current day
(defn daily []
  (now day))

; returns a timestamp of the current week
(defn weekly []
  (now week))

; returns a timestamp of the current month
(defn monthly []
  ; TODO(9999-12-31): 7 -> 8
  (substring (now 0) 0 7))

; returns a timestamp of the current year
(defn yearly []
  ; TODO(9999-12-31): 4 -> 5
  (substring (now 0) 0 4))

; evaluates a form and and logs the time it took
;
; Returns the value returned by the form.
;
; => (use (.time))
;
; => (defn sleep [duration] (run (from (linux/alpine) ($ sleep (str duration)))))
;
; => (time:measure (sleep 1))
(def measure time-measure)
