; 60 seconds
(def minute 60)

; 60 minutes
(def hour (* minute 60))

; 24 hours
(def day (* hour 24))

; 7 days
(def week (* day 7))

; generate a new timestamp every minute
(defn every-minute []
  (now minute))

; generate a new timestamp every hour
(defn hourly []
  (now hour))

; generate a new timestamp every day
(defn daily []
  (now day))

; generate a new timestamp every week
(defn weekly []
  (now week))

; evaluates a form and and logs the time it took
;
; Returns the value returned by the form.
;
; => (defn sleep [duration] (run (from (linux/alpine) ($ sleep (str duration)))))`,
;
; => (measure (sleep 1))`)
(def measure time-measure)
