; a simple server that returns a static index
(defn http-server [index]
  (from (linux/python)
    (-> ($ python -m http.server)
        (with-mount (mkfile ./index.html index) ./index.html)
        (with-port :http 8000))))

(defn main []
  ; construct a couple of server thunks (doesn't start them)
  (let [hello (http-server "hello,")
        world (http-server "world!")]
    ; curl both thunk addrs
    ;
    ; starts the two servers, waits for the ports to be ready, and resolves to
    ; a string using the given template
    (run (from (linux/nixery.dev/shell/curl)
           ($ curl -s (addr hello :http "http://$host:$port"))
           ($ curl -s (addr world :http "http://$host:$port"))))))
