#!/usr/bin/env bass

(import (load (.concourse))
        resource
        get-latest
        image-resource)

(def booklit
  (resource linux
            {:repository "concourse/git-resource"}
            {:uri "https://github.com/vito/booklit"}))

(def golang
  (resource linux
            {:repository "concourse/registry-image-resource"}
            {:repository "golang"}))

(let [latest-booklit (get-latest booklit)]
  (-> ($ latest-booklit/scripts/build-docs $latest-booklit)
      (in-image (image-resource golang))
      (response-from :exit)
      (path ./docs/)
      (emit *stdout*)))
