(provide [secrets]
  (defn secrets args
    (fn optional
      (case optional
        []
        (fetch-secret

        [tag-or-path]
        (cond
          (or (symbol? tag-or-path) (string? tag-or-path))
          (do-resolve
            {:platform platform
             :repository (join "/" names)
             :tag (str tag-or-path)})

          (path? tag-or-path)
          (path-resolver do-resolve
                         platform
                         (conj names (path-name tag-or-path)))

          true
          (error "invalid image path segment" :segment tag-or-path)))))


  (defn secrets args
    (eval [secret-path & args] scope))))

(*secrets*/github.com/access_token)
